${spring-boot.version}
${AnsiColor.BRIGHT_RED}
${spring-boot.formatted-version}
${application.version}
${application.formatted-version}
  ,----.     ,--,                         ,----.     ,--,
 /   /  \-.,--.'|         ,---,          /   /  \-.,--.'|         ,---,
|   :    :||  |,      ,-+-. /  |        |   :    :||  |,      ,-+-. /  |
|   | .\  .`--'_     ,--.'|'   |        |   | .\  .`--'_     ,--.'|'   |
.   ; |:  |,' ,'|   |   |  ,"' |        .   ; |:  |,' ,'|   |   |  ,"' |
'   .  \  |'  | |   |   | /  | |        '   .  \  |'  | |   |   | /  | |
 \   `.   ||  | :   |   | |  | |         \   `.   ||  | :   |   | |  | |
  `--'""| |'  : |__ |   | |  |/           `--'""| |'  : |__ |   | |  |/
    |   | ||  | '.'||   | |--'              |   | ||  | '.'||   | |--'
    |   | :;  :    ;|   |/                  |   | :;  :    ;|   |/
    `---'.||  ,   / '---'                   `---'.||  ,   / '---'
      `---` ---`-'                            `---` ---`-'
  ,---,                                   ,---,               ,--,
,---.'|                  ,---.          ,---.'|             ,--.'|
|   | :                 '   ,'\         |   | :             |  |,
:   : :      ,--.--.   /   /   |        :   : :      ,---.  `--'_
:     |,-.  /       \ .   ; ,. :        :     |,-.  /     \ ,' ,'|
|   : '  | .--.  .-. |'   | |: :        |   : '  | /    /  |'  | |
|   |  / :  \__\/: . .'   | .; :        |   |  / :.    ' / ||  | :
'   : |: |  ," .--.; ||   :    |        '   : |: |'   ;   /|'  : |__
|   | '/ : /  /  ,.  | \   \  /         |   | '/ :'   |  / ||  | '.'|
|   :    |;  :   .'   \ `----'          |   :    ||   :    |;  :    ;
/    \  / |  ,     .-./                 /    \  /  \   \  / |  ,   /
`-'----'   `--`---'                     `-'----'    `----'   ---`-'
